server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoalquilercomputer
spring.datasource.username=root
spring.datasource.password=acmonica33
spring.jpa.hibernate.ddl-auto=create



